# configuration of DB, using myslq


spring.datasource.url=jdbc:mysql://localhost:3306/hackaton?useUnicode = true & useJDBCCompliantTimezoneShift = true & useLegacyDatetimeCode = false & serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=WARN

